# ScrimsPlatform

./: ScrimsPlatform.sln  docker-compose.yml
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService.Tests/: UserService.Tests.csproj
UserService.Tests/Controller/: UserContorllerIntegrationTest.cs  UserControllerIntegrationTest.cs
UserService.Tests/Service/: PasswordHasherTest.cs  UserServiceTest.cs
UserService/Controller/: UserController.cs
UserService/CustomException/: InvalidPasswordException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
UserService/Data/: UserDbContext.cs
UserService/Dto/: LoginRequestDto.cs  LoginResponse.cs  UpdatePasswordResponseDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs  UserResponseDto.cs
UserService/Handler/: ExceptionHandlerMiddleware.cs
UserService/Migrations/: 20250519220328_InitialCreate.Designer.cs  20250519220328_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserService/Model/: User.cs
UserService/Properties/: launchSettings.json
UserService/Repository/: IUserRepository.cs  UserRepository.cs
UserService/Service/: IPasswordHasher.cs  IUserService.cs  PasswordHasher.cs  UserService.cs
backend/: .env.test  ScrimsPlatform.sln  docker-compose.yml
backend/TeamService/: Dockerfile  Program.cs  TeamService.csproj  TeamService.http  appsettings.json
backend/TeamService.Tests/: TeamService.Tests.csproj
backend/TeamService.Tests/Adapters/Outbound/Clients/: UserServiceClientTest.cs
backend/TeamService.Tests/Application/Services/: TeamServiceTest.cs
backend/TeamService.Tests/Client/: UserServiceClientTest.cs
backend/TeamService.Tests/Config/: TestAuthHandler.cs
backend/TeamService.Tests/Controller/: TeamControllerIntegrationTest.cs
backend/TeamService.Tests/Integration/: TeamControllerIntegrationTest.cs
backend/TeamService.Tests/Service/: TeamServiceTest.cs
backend/TeamService.Tests/TestsConfiguration/: TestAuthHandler.cs
backend/TeamService/Client/: IUserServiceClient.cs  UserServiceClient.cs
backend/TeamService/Controller/: TeamController.cs
backend/TeamService/CustomException/: TeamAlreadyExistsException.cs  UserNotFoundException.cs
backend/TeamService/Data/: TeamDbContext.cs
backend/TeamService/Dto/: CreateTeamRequestDto.cs  CreateTeamResponseDto.cs
backend/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
backend/UserService.Tests/: UserService.Tests.csproj  appsettings.Test.json
backend/UserService.Tests/Application/Services/: UserServiceTest.cs
backend/UserService.Tests/Infrastructure/Security/: PasswordHasherTest.cs
backend/UserService.Tests/Integration/: UserControllerIntegrationTest.cs
(+69 files in other folders)
